<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">

<head>
  <title>(Still) Under Construction</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      margin: 0;
      background: #555;
      font-family: 'Roboto Mono', monospace;
      font-weight: 100;
      background: none;
      color: #fff;
    }

    #backgroundImage1,
    #backgroundImage2,
    .overlay,
    .infoText {
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
    }

    backgroundImage,
    #backgroundImage1,
    #backgroundImage2 {
      background-color: #555;
      background-image: url('https://source.unsplash.com/collection/1016249/1600');
      background-position: center center;
      background-size: cover;
    }

    .overlay {
      background: rgba(0, 0, 0, .6);
      z-index: 5;
    }

    .infoText {
      font-size: 60px;
      text-align: center;
      top: 35%;
      background: none;
      letter-spacing: 10px;
      z-index: 6;
      padding: 10px;
    }

    .infoText span {
      font-size: 14px;
      letter-spacing: 40px;
      display: block;
    }

    .hide {
      opacity: 0;
      filter: brightness(50%);
      -webkit-transition: all 3s 3s ease-in-out;
      -moz-transition: all 3s 3s ease-in-out;
      -ms-transition: all 3s 3s ease-in-out;
      -o-transition: all 3s 3s ease-in-out;
      transition: all 3s 3s ease-in-out;
      z-index: 2;
    }

    .show {
      opacity: 0.9;
      filter: brightness(50%);
      -webkit-transition: all 3s 3s ease-in-out;
      -moz-transition: all 3s 3s ease-in-out;
      -ms-transition: all 3s 3s ease-in-out;
      -o-transition: all 3s 3s ease-in-out;
      transition: all 3s 3s ease-in-out;
      z-index: 3;
    }

    .linkedin {
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 100;
      transform: scale(0.7);
      transform-origin: bottom right;
      width: 50px;
      height: 50px;
      opacity: 0.05;
    }

    @media screen and (max-width: 768px) {
      .infoText {
        font-size: 40px;
        letter-spacing: 5px;
      }
      .infoText span {
        letter-spacing: 20px;
      }
    }

    @media screen and (max-width: 400px) {
      .infoText {
        font-size: 20px;
        letter-spacing: 1px;
      }
      .infoText span {
        font-size: 10px;
        letter-spacing: 10px;
      }
    }
  </style>
</head>

<body>

  <div id="backgroundImage"></div>

  <div class="hide" id="backgroundImage1"></div>

  <div class="show" id="backgroundImage2"></div>

  <div class="overlay"></div>

  <div class="infoText">
    <span><small><b>(STILL)</b></small></span> UNDER CONSTRUCTION
    <span><i>Nathan Ching</i></span>
  </div>

  <footer class="linkedin">
    <a href="https://linkedin.com/in/nathanching" target="_blank">
				<svg version="1.1" id="linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><path fill="#0094FF" d="M37.039,0H2.952C1.323,0,0,1.291,0,2.883v34.23c0,1.594,1.323,2.886,2.952,2.886h34.087 c1.632,0,2.961-1.292,2.961-2.886V2.883C40,1.291,38.671,0,37.039,0z M11.863,34.085H5.93V14.996h5.933V34.085z M8.898,12.386 c-1.901,0-3.44-1.542-3.44-3.44c0-1.897,1.54-3.439,3.44-3.439c1.897,0,3.438,1.542,3.438,3.439 C12.336,10.845,10.795,12.386,8.898,12.386z M34.085,34.085h-5.929v-9.283c0-2.214-0.041-5.062-3.083-5.062 c-3.088,0-3.561,2.412-3.561,4.901v9.443h-5.929V14.996h5.691v2.608h0.079c0.791-1.501,2.728-3.083,5.613-3.083 c6.008,0,7.117,3.953,7.117,9.093V34.085z"/></svg>
			</a>

  </footer>
  <script type="text/javascript">
    backgroundCount = 0;
    currentFrame = 1;

    function restartTimer() {
      timePrompt = setTimeout(function() {
        changeImage();
      }, 60000);
    }

    function changeImage() {
      backgroundCount++;
      imageUrl = "url('https://source.unsplash.com/collection/1016249/1600&" + backgroundCount + "')";
      if (currentFrame == 1) {
        currentName = "backgroundImage1";
        hideName = "backgroundImage2";
        currentFrame = 2;
      } else {
        currentName = "backgroundImage2";
        hideName = "backgroundImage1";
        currentFrame = 1;
      }
      document.getElementById(currentName).style.backgroundImage = imageUrl;
      document.getElementById(hideName).className = 'hide';
      document.getElementById(currentName).className = 'show';
      restartTimer();
    }
    restartTimer();
  </script>
</body>

</html>
